<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/dark_slate"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@drawable/nav_item_background"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView"
        app:itemIconTint="@color/nav_selected_item_color"
        app:itemTextColor="@color/nav_selected_item_color"/>
</LinearLayout>
