<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            >

            <!-- Logo -->
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/music_icon_background"
                android:layout_gravity="center"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_music"
                    android:contentDescription="Logo" />
            </FrameLayout>

            <!-- App Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Vii Music"
                android:textColor="@color/cyan_light"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />

            <!-- Title -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Create your account"
                android:textColor="@color/text_white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name"
                    android:textColor="@color/text_white" />

                <EditText
                    style="@style/RoundedEditText"
                    android:hint="John"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name"
                    android:textColor="@color/text_white" />

                <EditText
                    style="@style/RoundedEditText"
                    android:hint="Doe"/>
            </LinearLayout>

            <!-- Email Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/text_white" />

                <EditText
                    style="@style/RoundedEditText"
                    android:hint="music@gmail.com"/>
            </LinearLayout>

            <!-- Password Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/text_white" />
                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/RoundedEditText"
                    android:inputType="textPassword"
                    android:hint="**************"/>
            </LinearLayout>

            <!-- Sign In Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                style="@style/SignInButtonStyle"
                android:text="Sign up" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

                <!-- Đường ngang bên trái -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:layout_marginEnd="8dp" />

                <!-- Text "Or continue with" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or continue with"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <!-- Đường ngang bên phải -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLoginGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/imageViewGoogle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_google" />

                <TextView
                    android:id="@+id/textViewGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up with Google"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="@color/text_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/signInLinkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textColor="@color/cyan_light"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
