<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Logo -->
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/music_icon_background"
            android:layout_gravity="center"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_music"
                android:contentDescription="Logo" />
        </FrameLayout>

        <!-- App Name -->
        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vii Music"
            android:textColor="@color/cyan_light"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to your account"
            android:textColor="@color/text_white"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            android:textStyle="bold" />

        <!-- Email Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address"
                android:textColor="@color/text_white" />

            <EditText
                android:id="@+id/emailEditText"
                style="@style/RoundedEditText" />
        </LinearLayout>

        <!-- Password Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/text_white" />
            <EditText
                android:id="@+id/passwordEditText"
                style="@style/RoundedEditText"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- Remember Me and Forgot Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/rememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@color/text_white"
                android:buttonTint="@color/text_white"
                android:textSize="14sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:textColor="@color/cyan_light"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Sign In Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:text="Sign in"
            style="@style/SignInButtonStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- Đường ngang bên trái -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:layout_marginEnd="8dp" />

            <!-- Text "Or continue with" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or continue with"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <!-- Đường ngang bên phải -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Sign in with Google -->
        <LinearLayout
            android:id="@+id/buttonLoginGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/imageViewGoogle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_google"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textViewGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="@color/text_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/signUpLinkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="@color/cyan_light"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
