<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center_horizontal"
    >

    <!-- Header Gradient -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_gradient" />

    <!-- Change Password Title -->
    <TextView
        style="@style/Title"
        android:text="Change Password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password"
            android:textColor="@color/text_white" />

        <EditText
            android:id="@+id/emailEditText"
            android:hint="New password"
            style="@style/RoundedEditText"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/text_white" />
        <EditText
            android:id="@+id/passwordEditText"
            style="@style/RoundedEditText"
            android:hint="Confirm password"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- Change Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeButton"
        style="@style/BlueButton"
        android:layout_marginTop="32dp"
        android:text="Change"/>
</LinearLayout>
